<div class="highlight">
<div class="clearfix">

<center>
<table height="100%" border="0" align="center" cellpadding="0" cellspacing="0">
<tbody><tr>
<td valign="top">





<table width="800" border="0" cellpadding="5" cellspacing="5">
  <tbody><tr>
    <td>
  
<h2 align="center">How It Works</h2>  


<table width="800" border="0" align="center" cellpadding="10" cellspacing="0">
  <tbody><tr>

    <td valign="top"><div align="justify"><font size="2" face="verdana">
<jutify>
                <p>
                    The PAMM system provides for collective Investment Opportunities in an account of a trader đó employment and financial resources of the joint in Forex trading . The profit derived from financial operations is distributed Among the traders and Investors . Merely A company controls the Investment Brokerage process monitoring and recording trades shares and profits .Within the system of PAMM accounts one can act as a managing trader , investor or partner . Investors choose the most successful trader to give Funds to either using the PAMM account monitoring list or with the help of a partner . A partner is an intermediary PAMM Between a skilled trader and an investor owning Funds . A PAMM partner receives part of the profit made ​​by traders as a reward for having Attracted money in a PAMM account .
                </p>
                <p>
                    A PAMM trader employs the money entrusted in trading on Forex . A Furniture Brokerage company guarantees it is impossible to withdraw the Funds from the PAMM trader account : They are only available for trading . The profit is automatically distributed Among the Participants of the PAMM account on đó a trade was made ​​proportionally to the shares Invested .
                </p>
                <p>
                    The PAMM system Enables an investor to get guaranteed profit calculated automatically without Carrying out any operations . Moreover , in comparison to keeping money in banks , PAMM accounts Brings Investing in higher profit , vài Allows choosing one trader or traders to manage Invested money on Forex and Enables Investors Funds to deposit and withdraw at any time .
                </p>
                <p>
                    A PAMM trader can manage joint financial resources on one account and gain profit from making trades on Both Forex and managing Invested money
                </p>
</font></div>
<div align="center"></div>    </td>
   </tr>
</tbody></table>

<br>
<table width="800" border="0" align="center" cellpadding="5" cellspacing="5">
  <tbody><tr>
    <td width="552"><div align="center">
  <h2 align="center">Advantages</h2>
  </div></td>
    <td width="213" rowspan="2">
        <?php echo $this->Html->image('3.png', array('width'=>'213', 'height'=>'213')); ?>
    </td>
  </tr>
  <tr>
    <td valign="top"><table width="100%" border="0" align="center" cellpadding="10" cellspacing="10">
        <tbody><tr>
            <td width="8%">
                <?php echo $this->Html->image('2.png', array('width'=>'12', 'height'=>'17')); ?>
            </td>
          <td width="42%"><font size="2" face="verdana">Instant Withdrawal</font></td>
            <td width="8%" valign="top">
                <?php echo $this->Html->image('2.png', array('width'=>'12', 'height'=>'17')); ?>
            </td>
          <td width="42%"><font size="2" face="verdana">Experienced Team </font></td>
          </tr>
        <tr>
            <td>
                <?php echo $this->Html->image('2.png', array('width'=>'12', 'height'=>'17')); ?>
            </td>
          <td><font size="2" face="verdana">Fast, Easy and Profitable</font></td>
            <td valign="top">
                <?php echo $this->Html->image('2.png', array('width'=>'12', 'height'=>'17')); ?>
            </td>
            <td><font size="2" face="verdana">Professional Support</font></td>
          </tr>
        <tr>
            <td>
                <?php echo $this->Html->image('2.png', array('width'=>'12', 'height'=>'17')); ?>
            </td>
            <td><font size="2" face="verdana">Susteinable Investment Plan</font></td>
            <td valign="top">
                <?php echo $this->Html->image('2.png', array('width'=>'12', 'height'=>'17')); ?>
            </td>
            <td><shadow><font size="2" face="verdana">Referral commissions</font> </shadow></td>
        </tr>
      </tbody></table></td>
    </tr>
</tbody></table>

<h2 align="center"><font size="2" face="verdana">Join now and make profit quickly without any work or effort on our system.</font></h2> 
  
  
  
</td>
  </tr>
</tbody></table>









</td>
</tr>
</tbody></table>  

</center>
</div>