<div class="highlight">
<div class="clearfix">

<center>
<shadow><table height="100%" border="0" align="center" cellpadding="0" cellspacing="0">
<tbody><tr>
<td valign="top">





<table width="800" border="0" cellpadding="5" cellspacing="5">
  <tbody><tr>
    <td>
  
<h2 align="center">How It Works</h2>  
  
  
  
  


<table width="800" border="0" align="center" cellpadding="10" cellspacing="0">
  <tbody><tr>
    <td valign="top">
        <?php echo $this->Html->image('1.png', array('width'=>'123', 'height'=>'111')); ?> 
    </td>
    <td valign="top"><div align="justify"><font size="2" face="verdana">
When you join our program and do some investing your name goes into a position in our line of investment. When your name is at the top of this line you get 200% of your investment directly into your account SolidTrustPay.<br>
Also we use the Stock Market and Forex to keep the system sustainable and paying.<br>
We understand the need to maintain a sustainable and lasting is a big challenge. Then we will use our knowledge and analysis to keep a large group of investments sustainable and profitable for everyone.
Join now and enjoy these great opportunity to make money easily.</font></div>
<div align="center"></div>    </td>
   </tr>
</tbody></table>

<br>
<table width="800" border="0" align="center" cellpadding="5" cellspacing="5">
  <tbody><tr>
    <td width="552"><div align="center">
  <h2 align="center">Advantages</h2>
  </div></td>
    <td width="213" rowspan="2">
        <?php echo $this->Html->image('3.png', array('width'=>'213', 'height'=>'213')); ?>
    </td>
  </tr>
  <tr>
    <td valign="top"><table width="100%" border="0" align="center" cellpadding="10" cellspacing="10">
        <tbody><tr>
            <td width="8%">
                <?php echo $this->Html->image('2.png', array('width'=>'12', 'height'=>'17')); ?>
            </td>
          <td width="42%"><font size="2" face="verdana">Instant Withdrawal</font></td>
            <td width="8%" valign="top">
                <?php echo $this->Html->image('2.png', array('width'=>'12', 'height'=>'17')); ?>
            </td>
          <td width="42%"><font size="2" face="verdana">Experienced Team </font></td>
          </tr>
        <tr>
            <td>
                <?php echo $this->Html->image('2.png', array('width'=>'12', 'height'=>'17')); ?>
            </td>
          <td><font size="2" face="verdana">Fast, Easy and Profitable</font></td>
            <td valign="top">
                <?php echo $this->Html->image('2.png', array('width'=>'12', 'height'=>'17')); ?>
            </td>
            <td><font size="2" face="verdana">Professional Support</font></td>
          </tr>
        <tr>
            <td>
                <?php echo $this->Html->image('2.png', array('width'=>'12', 'height'=>'17')); ?>
            </td>
            <td><font size="2" face="verdana">Susteinable Investment Plan</font></td>
            <td valign="top">               
                <?php echo $this->Html->image('2.png', array('width'=>'12', 'height'=>'17')); ?>
            </td>
            <td><shadow><font size="2" face="verdana">Referral commissions</font> </shadow></td>
        </tr>
      </tbody></table></td>
    </tr>
</tbody></table>

<h2 align="center"><font size="2" face="verdana">Join now and make profit quickly without any work or effort on our system.</font></h2> 
  
  
  
</td>
  </tr>
</tbody></table>









</td>
</tr>
</tbody></table>  
</shadow>
</center>
</div>