<div class="highlight">
<div class="clearfix">

<center>
<shadow><table height="100%" border="0" align="center" cellpadding="0" cellspacing="0">
  <tbody><tr>
    <td valign="top">
	
	
	
<center>
<table width="800" border="0" cellpadding="5" cellspacing="5">
<tbody><tr>
<td>
<center>
<font size="2" face="verdana"></font><font size="2" face="verdana">
<shadow>
  
  
</shadow>
</font><font face="verdana">
<shadow></shadow>
</font>
<shadow><h2>FREQUENTLY ASKED QUESTIONS</h2>

<div align="justify"><font size="2" face="verdana"><strong>1 - How does it works?</strong></font></div>
<div align="justify"><font size="2" face="verdana">To participate in the system you must have an account. Open your account here. Once you have opened your account, you should make an investment between $10 and $5,000.00 After you invest your name goes into our group of investment and you get between 0.5% and 7% daily profit according to our performance in Forex. When you have obtained 200% profit position will expire. Remember that it is not necessary to wait for the investment expires to make withdrawals. Just have a balance of $5 or more.</font></div>
<br>
<div align="justify"><font size="2" face="verdana"><strong>2 - What payment processors are accepted?</strong></font></div>
<div align="justify"><font size="2" face="verdana">We accept SolidTrustPay, EgoPay, Perfect Money and Bank Wire.</font></div>
<br>
<div align="justify"><font size="2" face="verdana"><strong>3 - How can I make my withdrawals?</strong></font></div>
<div align="justify"><span id="result_box" lang="en" xml:lang="en">You can request withdrawals whenever you have $1 or more in your account balance.</span></div>
<br>
<div align="justify"><font size="2" face="verdana"><strong>4 - Can I sponsor others?</strong></font></div>
<div align="justify"><font size="2" face="verdana">Yes for each new member you sponsor will earn 5% per investment. For more details read our "Referral Program".</font></div>
<br>
<div align="justify"><font size="2" face="verdana"><strong>5 - How much can I spend?</strong></font></div>
<div align="justify"><font size="2" face="verdana">The minimum position to buy is $10.00 USD and the maximum amount you can spend is $5,000.00 USD.</font></div>
<br>
<div align="justify"><font size="2" face="verdana"><strong>6 - Do you give refunds?</strong></font></div>
<div align="justify"><font size="2" face="verdana">We do not issue refunds. All the money invested is paid to members.</font></div>
<br>
<div align="justify"><font size="2" face="verdana"><strong>7 - Frauds, attempt of cheating or any misconduct:</strong></font></div>
<div align="justify"><font size="2" face="verdana">we have a variety of measures in place to detect any kind of fraud, attempt to cheating or any other type of misconduct and foul play that goes against our system policies.  Anyone found in these category mentioned will have their account suspended and all investment seized. The fraudulent person will be reported to all the payment processor available in our system. Also might be reported to above authorities.</font></div>
<br>
		 
</shadow>
</center>
</td>
</tr>
</tbody></table>
</center>



		
	


</td>
  </tr>
</tbody></table>

</shadow>
</center>
</div>




