<div class="highlight">
<div class="clearfix">


<table height="100%" border="0" align="center" cellpadding="0" cellspacing="0">
  <tbody><tr>
    <td valign="top">


<table width="800" border="0" cellpadding="5" cellspacing="5">
<tbody><tr>
<td>
<center>


<h2>FREQUENTLY ASKED QUESTIONS</h2>

<div align="justify">
	<font size="2" face="verdana">
		<p>
			<strong>1 - How the System works?</strong>
			<br>
			-Our system is fully automatic. We will not ask for your personal data throughout the Sign Up procedure. The entire registration process is very simple; you will have to fill out some basic information on required fields. To begin, simply click on the Sign Up “Register Icon” on our Web-site's Home Page and follow the instruction. Under no circumstances will these details ever be released or sold to any third party. Once registered, go to Profile to fill Payments’ Processors data requirements. <br/>
			-After having your account Registered and Confirmed, you MUST make an investment between $10, 00 & $10.000, 00 (US), then, your account will be activated automatically right away. The amount invested will be posted as a new position in our system. The member’s name goes to our group of investors and you start profiting about 0.5 % to 5.0 % of the daily profit, according to our performance in Forex and variation of Stock Market. When the member’s Principal Investment reaches 100 % profit, his account will expire and the profit will be sent automatically to his chosen Payment’s Processor.<br/>
			-Remember:  you can manually request withdrawal of your profit at any time before your investment matures, as long as you have US$1.0 or Plus of a profit balance in your account.<br/>
			-E.G.: You invested US$1,000.00. It will generate daily profit until this position reaches 100 % of your Principal Investment. The total amount will reach US$2.000. 00 and will be sent to your account.
		</p>
		<p>
			<strong>2 - Which Payment Processor will be accepted in the System?</strong>
			<br>
			-It will be accepted:  EgoPay, STP and Bank Transfer. <br/>
			<u>Remember that you can withdraw your earnings to the same processor you made your investment.</u>
		</p>
		<p>
			<strong>3 - How can I request payment’s withdrawal?</strong>
			<br/>
			-You can request withdrawal whenever you have a profit of US$1.0 or more in your account. It can be done by any of the Processors cited in item 2.
		</p>
		<p>
			<strong>4 - Can I sponsor another person?</strong>
			<br/>
			-Yes, you can! When you register in our System, you will receive a Referral Link that can be introduced to any person interested in joining us. For each new Active Member that you have sponsored, you will earn 5% of their Principal Investment and the same % of any following Reinvestment done by them.
		</p>
		<p>
			<strong>5 - How much can I start investing?</strong>
			<br/>
			-The minimum investment per position is US$10.00 and maximum US$10,000.00.
		</p>
		<p>
			<strong>6 - Do you issue a Refund? Can I extract compounding profit?</strong>
			<br/>
			-No. We do NOT give a Refund! All the money coming in the System will be automatically distributed among active members. Therefore, we do not issue a refund. Compound option is NOT available.
		</p>
			<strong>7 - Can I use more than one Payment Processor to deposit or withdraw?</strong>
			<br/>
            -Yes, you can! But, we recommend that you use the same Processor that you have used to make your investment. It can avoid any bureaucracy stipulated by them.  You can track the withdrawals information on our check out page under historic withdrawals.
		</p>
        <p>
            <strong>8 - Can I create multiple accounts on one computer? Can relative’s members open accounts on your website from the same computer and IP address?</strong>
            <br/>
            -We have a variety of measures in place to detect any kind of fraud, attempt to cheating or any other type of misconduct and foul play that goes against our system policies. Anyone found in these category mentioned will have their account suspended and all investment seized. The fraudulent person will be reported to all the payment processor available in our system. Also might be reported to above authorities.
        </p>
        <p>
            <strong>9 - I forgot my Password. What can I do to recover it?</strong>
            <br/>
            -Go in our Webpage and click under “Forgot Password”. Inform your email registered in our system and we will send you a recovery link, where you can setup a new password.  Remember that any misinformation can cause your account to be placed on hold until authenticity of member’s Id is confirmed. It will be done to avoid frauds.
        </p>
        <p>
            <strong>10 - If you still have not found an answer to your question or concern, please contact us using our Support System by clicking on the link below: </strong>
            <br>
            - <a href="http://www.forexpam.com/contacts">http://www.forexpam.com/contacts</a>
        </p>
	</font>
</div>
</center>
</td>
</tr>
</tbody></table>
</center>




</td>
  </tr>
</tbody></table>


</center>
</div>





