<div class="highlight">
<div class="clearfix">

<center>
<shadow><table height="100%" border="0" align="center" cellpadding="0" cellspacing="0">
  <tbody><tr>
    <td valign="top">
	
	
	
<center>
<table width="800" border="0" cellpadding="5" cellspacing="5">
<tbody><tr>
<td>
<center>
<font size="2" face="verdana"></font><font size="2" face="verdana">
<shadow>
  
  
</shadow>
</font><font face="verdana">
<shadow></shadow>
</font>
<shadow><h2>Terms and Conditions</h2>

<div align="justify">Please read the following rules and agreements carefully before joining the system.
You agree to be of legal age in your country to participate in this program, and in all the cases your minimal age must be 18 years no exception.
At dollarsflowsystem.com - you have your return guaranteed! The system is restricted to our members and to individuals personally invited by them. Every deposit is considered to be a private transaction between its Member and dollarsflowsystem.com!
As a private transaction, this program is exempt from of any loss of investment made by its member. 
You agree that all information, communications, materials coming from dollarsflowsystem.com must be kept private, confidential and protected from any disclosure. 
You agree that all data giving by a member to dollarsflowsystem.com will be only privately used and not disclosed to any third parties. dollarsflowsystem.com is not responsible or liable for any loss of data.
You agree that enrolling (joining) in the site is a solely decision made by you and no one else and any loss of your investment dollarsflowsystem.com will not be held accountable. It will be at your own responsibility.
You agree that you will only invest what you can afford to loose! You are investing at your own risk.
You agree that it is your sole responsibility to review the Rules and Agreements. 
You agree that dollarsflowsystem.com is not responsible or liable for any damages, losses and costs resulting from any violation of the conditions and terms and/or use of our website by a member. You agree that you will not use this website in any illegal way and you agree to respect your local, national and international laws.
dollarsflowsystem.com will not tolerate Spam, adult material or any type of illegal advertisement in this program . 
You agree to respect other people e-mail as their private property and no invitation will be send to them join the program without their consent. Violators will be immediately and permanently removed from the system.
You agree that any material you send to other involving dollarsflowsystem.com name will be of your total responsibility and we are not held liable for it.
dollarsflowsystem.com, reserves the right to accept or decline any member for membership without explanation. We also reserve the right to change the terms at any time is that so necessary.
If you do NOT AGREE with the above disclaimer, please DO NOT go any further.</div>
<br>
		 
</shadow>
</center>
</td>
</tr>
</tbody></table>
</center>



		
	


</td>
  </tr>
</tbody></table>

</shadow>
</center>
</div>