<div class="highlight">
	<div class="clearfix">
		<center>
			<shadow>
		<center>
		<table width="100%" border="0" cellpadding="5" cellspacing="5"><tbody><tr><td></td></tr></tbody></table>
			</center>
		</shadow></center>
	</div>
</div>
<div id="contents">
		<div id="adbox">
			<div class="clearfix">
				<?php echo $this->Html->image('family-large.jpg', array('alt' => 'Img', 'height' => '382', 'width' => '100%')); ?>
			</div>
		</div>
		
		<div class="featured">
			<h2>Why Choose Us?</h2>
			<ul class="clearfix">
				<li>
					<div class="frame1">
						<div class="box">
							<?php echo $this->Html->image('meeting.jpg', array('alt'=>'Img', 'height'=>'130', 'width'=>'197')) ?>
						</div>
					</div>
					<p>
						<b>200% Return</b>Any investment in our system will have 200% return. No effort or sponsor is required.
					</p>
				</li>
				<li>
					<div class="frame1">
						<div class="box">
							<?php echo $this->Html->image('handshake.jpg', array('alt'=>'Img', 'height'=>'130', 'width'=>'197')) ?>
						</div>
					</div>
					<p>
						<b>Instant Withdrawal</b>All our processes are performed automatically. All withdrawals are performed automatically and instantly.
					</p>
				</li>
				<li>
					<div class="frame1">
						<div class="box">
							<?php echo $this->Html->image('smile.jpg', array('alt'=>'Img', 'height'=>'130', 'width'=>'197')) ?>
						</div>
					</div>
					<p>
						<b>Investment Network</b>Our investments in Forex and Stock Market will keep the system sustainable for long. All profit administrative fee will be applied and reversed in profit to the members.
					</p>
				</li>
				<li>
					<div class="frame1">
						<div class="box">
							<?php echo $this->Html->image('family-small.jpg', array('alt'=>'Img', 'height'=>'130', 'width'=>'197')) ?>
						</div>
					</div>
					<p>
						<b>Safe and transparent</b>We prioritize the transparency with our members. All funds available in our pool will be transferred automatically to the account of the member who is top of the line. Our private investment can also be viewed through the site.</p>
				</li>
			</ul>
		</div>
	</div>