<table height="100%" border="0" align="center" cellpadding="0" cellspacing="0">
<tbody><tr>
<td valign="top">
<div align="center">
<br>
<h2>Investment Network</h2>
<br>
<font size="2" face="verdana">
Total Invested: <strong>$146666.79</strong> Members Deposit: <strong>$136666.79</strong>
</font>

<br><br>
<div class="CSSTableGenerator">
<table align="center" width="800px" border="0">
  <tbody><tr bgcolor="#00FF00" align="center">
    <td colspan="3"><center><font size="2" face="verdana"><b>Our Investment: $10,000.00</b></font></center></td>
    <td colspan="3"><center><font size="2" face="verdana"><b>Total Profit: 24.9% - ($2,492.30)&nbsp;&nbsp;&nbsp;Average Profit Per Day: 6.22%</b></font></center></td>
    <td><center><font size="2" face="verdana"><b>Balance: $12,492.30</b></font></center></td>
  </tr>
  
  
  <tr bgcolor="#CCCCCC" align="center">
    <td><center><font size="2" face="verdana">EUR/NZD</font></center></td>
    <td><center><font size="2" face="verdana">Sell</font></center></td>
    <td><center><font size="2" face="verdana">1.00</font></center></td>
    <td><center><font size="2" face="verdana">2013-10-30 18:40:46</font></center></td>
    <td><center><font size="2" face="verdana">2013-10-30 21:32:01</font></center></td>
    <td><center><font size="2" face="verdana">1.67<br>1.66227</font></center></td>
    <td><center><font size="2" face="verdana">77 pips<br>$657.00</font></center></td>
  </tr>
  <tr bgcolor="#CCCCCC" align="center">
    <td><center><font size="2" face="verdana">EUR/JPY</font></center></td>
    <td><center><font size="2" face="verdana">Sell</font></center></td>
    <td><center><font size="2" face="verdana">1.00</font></center></td>
    <td><center><font size="2" face="verdana">2013-10-29 12:41:17</font></center></td>
    <td><center><font size="2" face="verdana">2013-10-30 19:01:52</font></center></td>
    <td><center><font size="2" face="verdana">134.806<br>1135.35</font></center></td>
    <td><center><font size="2" face="verdana">-54 pips<br>-$552.00</font></center></td>
  </tr>
  <tr bgcolor="#CCCCCC" align="center">
    <td><center><font size="2" face="verdana">EUR/USD</font></center></td>
    <td><center><font size="2" face="verdana">Sell</font></center></td>
    <td><center><font size="2" face="verdana">1.00</font></center></td>
    <td><center><font size="2" face="verdana">2013-10-30 18:03:08</font></center></td>
    <td><center><font size="2" face="verdana">2013-10-30 18:26:15</font></center></td>
    <td><center><font size="2" face="verdana">1.37293<br>1.3717</font></center></td>
    <td><center><font size="2" face="verdana">12 pips<br>$123.00</font></center></td>
  </tr>
  <tr bgcolor="#CCCCCC" align="center">
    <td><center><font size="2" face="verdana">EUR/USD</font></center></td>
    <td><center><font size="2" face="verdana">Sell</font></center></td>
    <td><center><font size="2" face="verdana">1.00</font></center></td>
    <td><center><font size="2" face="verdana">2013-10-30 18:04:17</font></center></td>
    <td><center><font size="2" face="verdana">2013-10-30 18:26:12</font></center></td>
    <td><center><font size="2" face="verdana">1.37443<br>1.37184</font></center></td>
    <td><center><font size="2" face="verdana">26 pips<br>$259.00</font></center></td>
  </tr>
  <tr bgcolor="#CCCCCC" align="center">
    <td><center><font size="2" face="verdana">EUR/USD</font></center></td>
    <td><center><font size="2" face="verdana">Sell</font></center></td>
    <td><center><font size="2" face="verdana">1.00</font></center></td>
    <td><center><font size="2" face="verdana">2013-10-30 18:04:46</font></center></td>
    <td><center><font size="2" face="verdana">2013-10-30 18:26:07</font></center></td>
    <td><center><font size="2" face="verdana">1.37478<br>1.37186</font></center></td>
    <td><center><font size="2" face="verdana">29 pips<br>$292.00</font></center></td>
  </tr>
   <tr align="center">
    <td><center><font size="2" face="verdana">GBP/USD</font></center></td>
    <td><center><font size="2" face="verdana">Buy</font></center></td>
    <td><center><font size="2" face="verdana">0.40</font></center></td>
    <td><center><font size="2" face="verdana">2013-10-29 15:16:05</font></center></td>
    <td><center><font size="2" face="verdana">2013-10-30 18:24:47</font></center></td>
    <td><center><font size="2" face="verdana">1.60787<br>1.60061</font></center></td>
    <td><center><font size="2" face="verdana">-73 pips<br>-$290.10</font></center></td>
  </tr>
  <tr bgcolor="#CCCCCC" align="center">
    <td><center><font size="2" face="verdana">EUR/JPY</font></center></td>
    <td><center><font size="2" face="verdana">Sell</font></center></td>
    <td><center><font size="2" face="verdana">1.00</font></center></td>
    <td><center><font size="2" face="verdana">2013-10-29 14:35:20</font></center></td>
    <td><center><font size="2" face="verdana">2013-10-29 19:20:01</font></center></td>
    <td><center><font size="2" face="verdana">135.042<br>134.947</font></center></td>
    <td><center><font size="2" face="verdana">10 pips<br>$97.00</font></center></td>
  </tr>
  <tr align="center">
    <td><center><font size="2" face="verdana">GBP/USD</font></center></td>
    <td><center><font size="2" face="verdana">Buy</font></center></td>
    <td><center><font size="2" face="verdana">1.00</font></center></td>
    <td><center><font size="2" face="verdana">2013-10-29 12:37:55</font></center></td>
    <td><center><font size="2" face="verdana">2013-10-29 16:17:05</font></center></td>
    <td><center><font size="2" face="verdana">1.60737<br>1.6036</font></center></td>
    <td><center><font size="2" face="verdana">-38 pips<br>-$377.00</font></center></td>
  </tr>
  <tr bgcolor="#CCCCCC" align="center">
    <td><center><font size="2" face="verdana">GBP/USD</font></center></td>
    <td><center><font size="2" face="verdana">Buy</font></center></td>
    <td><center><font size="2" face="verdana">1.00</font></center></td>
    <td><center><font size="2" face="verdana">2013-10-29 12:37:21</font></center></td>
    <td><center><font size="2" face="verdana">2013-10-29 16:17:02</font></center></td>
    <td><center><font size="2" face="verdana">1.60721<br>1.60362</font></center></td>
    <td><center><font size="2" face="verdana">-36 pips<br>-$359.00</font></center></td>
  </tr>
  <tr align="center">
    <td><center><font size="2" face="verdana">EUR/USD</font></center></td>
    <td><center><font size="2" face="verdana">Sell</font></center></td>
    <td><center><font size="2" face="verdana">1.00</font></center></td>
    <td><center><font size="2" face="verdana">2013-10-29 15:06:37</font></center></td>
    <td><center><font size="2" face="verdana">2013-10-29 15:28:15</font></center></td>
    <td><center><font size="2" face="verdana">1.38067<br>1.3795</font></center></td>
    <td><center><font size="2" face="verdana">12 pips<br>$117.00</font></center></td>
  </tr>
  <tr bgcolor="#CCCCCC" align="center">
    <td><center><font size="2" face="verdana">EUR/USD</font></center></td>
    <td><center><font size="2" face="verdana">Buy</font></center></td>
    <td><center><font size="2" face="verdana">1.00</font></center></td>
    <td><center><font size="2" face="verdana">2013-10-29 09:40:09</font></center></td>
    <td><center><font size="2" face="verdana">2013-10-29 15:17:46</font></center></td>
    <td><center><font size="2" face="verdana">1.37587<br>1.37981</font></center></td>
    <td><center><font size="2" face="verdana">39 pips<br>$394.00</font></center></td>
  </tr>
  <tr align="center">
    <td><center><font size="2" face="verdana">EUR/USD</font></center></td>
    <td><center><font size="2" face="verdana">Buy</font></center></td>
    <td><center><font size="2" face="verdana">0.40</font></center></td>
    <td><center><font size="2" face="verdana">2013-10-29 09:38:56</font></center></td>
    <td><center><font size="2" face="verdana">2013-10-29 15:12:02</font></center></td>
    <td><center><font size="2" face="verdana">1.37584<br>1.38031</font></center></td>
    <td><center><font size="2" face="verdana">45 pips<br>$178.80</font></center></td>
  </tr>
  <tr bgcolor="#CCCCCC" align="center">
    <td><center><font size="2" face="verdana">EUR/USD</font></center></td>
    <td><center><font size="2" face="verdana">Buy</font></center></td>
    <td><center><font size="2" face="verdana">1.00</font></center></td>
    <td><center><font size="2" face="verdana">2013-10-29 13:23:26</font></center></td>
    <td><center><font size="2" face="verdana">2013-10-29 15:00:05</font></center></td>
    <td><center><font size="2" face="verdana">1.37646<br>1.38041</font></center></td>
    <td><center><font size="2" face="verdana">40 pips<br>$395.00</font></center></td>
  </tr>
  <tr align="center">
    <td><center><font size="2" face="verdana">EUR/JPY</font></center></td>
    <td><center><font size="2" face="verdana">Buy</font></center></td>
    <td><center><font size="2" face="verdana">1.00</font></center></td>
    <td><center><font size="2" face="verdana">2013-10-28 07:45:54</font></center></td>
    <td><center><font size="2" face="verdana">2013-10-28 09:16:57</font></center></td>
    <td><center><font size="2" face="verdana">134.746<br>134.872</font></center></td>
    <td><center><font size="2" face="verdana">13 pips<br>$129.00</font></center></td>
  </tr>
    <tr bgcolor="#CCCCCC" align="center">
    <td><center><font size="2" face="verdana">EUR/CHF</font></center></td>
    <td><center><font size="2" face="verdana">Buy</font></center></td>
    <td><center><font size="2" face="verdana">1.00</font></center></td>
    <td><center><font size="2" face="verdana">2013-10-25 18:50:13</font></center></td>
    <td><center><font size="2" face="verdana">2013-10-28 20:14:49</font></center></td>
    <td><center><font size="2" face="verdana">1.23294<br>1.23458</font></center></td>
    <td><center><font size="2" face="verdana">16 pips<br>$183.00</font></center></td>
  </tr>
  <tr align="center">
    <td><center><font size="2" face="verdana">EUR/USD</font></center></td>
    <td><center><font size="2" face="verdana">Sell</font></center></td>
    <td><center><font size="2" face="verdana">0.40</font></center></td>
    <td><center><font size="2" face="verdana">2013-10-28 03:04:55</font></center></td>
    <td><center><font size="2" face="verdana">2013-10-28 21:12:52</font></center></td>
    <td><center><font size="2" face="verdana">1.38088<br>1.37882</font></center></td>
    <td><center><font size="2" face="verdana">21 pips<br>$82.50</font></center></td>
  </tr>
  <tr bgcolor="#CCCCCC" align="center">
    <td><center><font size="2" face="verdana">EUR/USD</font></center></td>
    <td><center><font size="2" face="verdana">Sell</font></center></td>
    <td><center><font size="2" face="verdana">0.40</font></center></td>
    <td><center><font size="2" face="verdana">2013-10-28 03:05:19</font></center></td>
    <td><center><font size="2" face="verdana">2013-10-28 21:13:20</font></center></td>
    <td><center><font size="2" face="verdana">1.38092<br>1.37882</font></center></td>
    <td><center><font size="2" face="verdana">21 pips<br>$84.10</font></center></td>
  </tr>
    <tr align="center">
    <td><center><font size="2" face="verdana">EUR/USD</font></center></td>
    <td><center><font size="2" face="verdana">Sell</font></center></td>
    <td><center><font size="2" face="verdana">0.20</font></center></td>
    <td><center><font size="2" face="verdana">2013-10-28 03:04:51</font></center></td>
    <td><center><font size="2" face="verdana">2013-10-28 21:13:31</font></center></td>
    <td><center><font size="2" face="verdana">1.38088<br>1.37882</font></center></td>
    <td><center><font size="2" face="verdana">21 pips<br>$41.20</font></center></td>
  </tr>
   <tr bgcolor="#CCCCCC" align="center">
    <td><center><font size="2" face="verdana">EUR/AUD</font></center></td>
    <td><center><font size="2" face="verdana">Sell</font></center></td>
    <td><center><font size="2" face="verdana">1.00</font></center></td>
    <td><center><font size="2" face="verdana">2013-10-28 20:03:02</font></center></td>
    <td><center><font size="2" face="verdana">2013-10-28 22:32:18</font></center></td>
    <td><center><font size="2" face="verdana">144.077<br>1444</font></center></td>
    <td><center><font size="2" face="verdana">-32 pips<br>-$302.00</font></center></td>
  </tr>
   <tr align="center">
    <td><center><font size="2" face="verdana">EUR/JPY</font></center></td>
    <td><center><font size="2" face="verdana">Buy</font></center></td>
    <td><center><font size="2" face="verdana">0.40</font></center></td>
    <td><center><font size="2" face="verdana">2013-10-25 07:07:13</font></center></td>
    <td><center><font size="2" face="verdana">2013-10-25 07:15:25</font></center></td>
    <td><center><font size="2" face="verdana">133.918<br>134.023</font></center></td>
    <td><center><font size="2" face="verdana">10 pips<br>$43.30</font></center></td>
  </tr>
  <tr bgcolor="#CCCCCC" align="center">
    <td><center><font size="2" face="verdana">EUR/JPY</font></center></td>
    <td><center><font size="2" face="verdana">Buy</font></center></td>
    <td><center><font size="2" face="verdana">0.40</font></center></td>
    <td><center><font size="2" face="verdana">2013-10-25 06:55:02</font></center></td>
    <td><center><font size="2" face="verdana">2013-10-25 07:57:51</font></center></td>
    <td><center><font size="2" face="verdana">134.027<br>134.146</font></center></td>
    <td><center><font size="2" face="verdana">12 pips<br>$49.10</font></center></td>
  </tr>
  <tr align="center">
    <td><center><font size="2" face="verdana">EUR/USD</font></center></td>
    <td><center><font size="2" face="verdana">Buy</font></center></td>
    <td><center><font size="2" face="verdana">3.40</font></center></td>
    <td><center><font size="2" face="verdana">2013-10-25 06:25:27</font></center></td>
    <td><center><font size="2" face="verdana">2013-10-25 07:57:53</font></center></td>
    <td><center><font size="2" face="verdana">138.186<br>138.255</font></center></td>
    <td><center><font size="2" face="verdana">7 pips<br>$234.60</font></center></td>
  </tr>
  <tr bgcolor="#CCCCCC" align="center">
    <td><center><font size="2" face="verdana">EUR/USD</font></center></td>
    <td><center><font size="2" face="verdana">Sell</font></center></td>
    <td><center><font size="2" face="verdana">5.00</font></center></td>
    <td><center><font size="2" face="verdana">2013-10-25 08:24:27</font></center></td>
    <td><center><font size="2" face="verdana">2013-10-25 09:36:01</font></center></td>
    <td><center><font size="2" face="verdana">138.134<br>138.045</font></center></td>
    <td><center><font size="2" face="verdana">9 pips<br>$445.00</font></center></td>
  </tr>
   <tr align="center">
    <td><center><font size="2" face="verdana">EUR/USD</font></center></td>
    <td><center><font size="2" face="verdana">Buy</font></center></td>
    <td><center><font size="2" face="verdana">5.00</font></center></td>
    <td><center><font size="2" face="verdana">2013-10-25 12:35:29</font></center></td>
    <td><center><font size="2" face="verdana">2013-10-25 13:31:43</font></center></td>
    <td><center><font size="2" face="verdana">137.869<br>137.942</font></center></td>
    <td><center><font size="2" face="verdana">7 pips<br>$365.00</font></center></td>
  </tr>
   <tr bgcolor="#CCCCCC" align="center">
    <td><center><font size="2" face="verdana">EUR/JPY</font></center></td>
    <td><center><font size="2" face="verdana">Buy</font></center></td>
    <td><center><font size="2" face="verdana">0.50</font></center></td>
    <td><center><font size="2" face="verdana">2013-10-25 06:25:27</font></center></td>
    <td><center><font size="2" face="verdana">2013-10-25 14:05:11</font></center></td>
    <td><center><font size="2" face="verdana">134.151<br>134.319</font></center></td>
    <td><center><font size="2" face="verdana">17 pips<br>$86.30</font></center></td>
  </tr>
  <tr align="center">
    <td><center><font size="2" face="verdana">EUR/JPY</font></center></td>
    <td><center><font size="2" face="verdana">Buy</font></center></td>
    <td><center><font size="2" face="verdana">0.50</font></center></td>
    <td><center><font size="2" face="verdana">2013-10-25 06:25:27</font></center></td>
    <td><center><font size="2" face="verdana">2013-10-25 14:08:29</font></center></td>
    <td><center><font size="2" face="verdana">134.151<br>134.378</font></center></td>
    <td><center><font size="2" face="verdana">23 pips<br>$116.50</font></center></td>
  </tr>
   
   
    
    
    
   
 

  
  

</tbody></table>




</div></div></td>
</tr>
</tbody></table>
</shadow></center></div>

<br><br>



</div>