<div class="highlight">
<div class="clearfix">

<center>
<shadow>

<table height="100%" border="0" align="center" cellpadding="0" cellspacing="0">

<tbody><tr>

<td valign="top">

<div align="center">	
<br>
<h2>Register Partner</h2>

<center><br>

	<form action="./Partner register - dollarsflowsystem.com_files/Partner register - dollarsflowsystem.com.htm" name="form" method="post">

	<input type="hidden" name="formregpardb" value="formregpardb">

	

	<table width="400" border="0" cellpadding="2" cellspacing="2">

      <tbody><tr>

        <td width="200"><font size="2" face="verdana"><sombra>Username:</sombra></font></td>

        <td width="200"><input type="text" name="regparusername" value="" maxlenght="100" size="35" readonly="readonly" style="color:grey"></td>

      </tr>

      <tr>

        <td width="200"><font size="2" face="verdana"><sombra>Full Name:</sombra></font></td>

        <td width="200"><input type="text" name="regparfullname" value="" maxlenght="100" size="35"></td>

      </tr>

	  <tr>

        <td width="200"><font size="2" face="verdana"><sombra>Email:</sombra></font></td>

        <td width="200"><input type="text" name="regparemail" value="" size="35" readonly="readonly" style="color:grey"></td>

      </tr>

      <tr>

        <td><font size="2" face="verdana"><sombra>City:</sombra></font></td>

        <td><input type="text" name="regparcity" value="" size="35"></td>

      </tr>

      <tr>

        <td><font size="2" face="verdana"><sombra>Phone (optional):</sombra></font></td>

        <td><input type="text" name="regparphone" value="" size="35"></td>

      </tr>

      <tr>

        <td><font size="2" face="verdana"><sombra>Country:</sombra></font></td>

        <td><input type="text" name="regparcountry" value="" size="35"></td>

      </tr>

      <tr>

        <td><font size="2" face="verdana"><sombra>Skype (optional):</sombra></font></td>

        <td><input type="text" name="regparskype" value="" size="35"></td>

      </tr>  

      <tr>

        <td><font size="2" face="verdana"><sombra>Facebook (optional):</sombra></font></td>

        <td><input type="text" name="regparfacebook" value="" size="35"></td>

      </tr>  

	  

	  <tr>

        <td></td>

        <td></td>

      </tr>

      <tr>

        <td>&nbsp;</td>

        <td>&nbsp;</td>

      </tr>

      <tr>

        <td colspan="2"><div align="center">

          <input name="submit" type="submit" value="Register Partner">

        </div></td>

      </tr>

    </tbody></table></form></center>

	

	

	

</div></td>

</tr>

</tbody></table>

</shadow>
</center>

</div>
<br><br><br><br><br><br><br><br>