<div class="highlight">
<div class="clearfix">

<center>
<shadow>
<table height="100%" border="0" align="center" cellpadding="0" cellspacing="0">
<tbody><tr>
<td valign="top">
<div align="center">	




<br> 
<h2>Edit account profile</h2>
<font face="verdana" size="2"><strong>Your sponsor is:</strong> none</font><br><br>

<center><br>
	<form action="./profile - dollarsflowsystem.com_files/profile - dollarsflowsystem.com.htm" name="form" method="post">
	<input type="hidden" name="formeditaccount" value="formeditaccount">
	
	<table width="400" border="0" cellpadding="2" cellspacing="2">
      <tbody><tr>
        <td width="200"><font size="2" face="verdana"><sombra>Username:</sombra></font></td>
        <td width="200"><input type="text" name="username" value="trocvuong" maxlenght="100" size="35" readonly="readonly" style="color:grey"></td>
      </tr>
      <tr>
        <td width="200"><font size="2" face="verdana"><sombra>Country:</sombra></font></td>
        <td width="200"><input type="text" name="name" value="" maxlenght="100" size="35" readonly="readonly" style="color:grey"></td>
      </tr>
	  <tr>
        <td width="200"><font size="2" face="verdana"><sombra>Email:</sombra></font></td>
        <td width="200"><input type="text" name="email" value="hcbinh@gmail.com" size="35" readonly="readonly" style="color:grey"></td>
      </tr>
      <tr>
        <td><font size="2" face="verdana"><sombra>Solidtrustpay:</sombra></font></td>
        <td><input type="text" name="solidtrustpay" value="none" size="35"></td>
      </tr>
      <tr>
        <td><font size="2" face="verdana"><sombra>Egopay:</sombra></font></td>
        <td><input type="text" name="egopay" value="none" size="35"></td>
      </tr>
      <tr>
        <td><font size="2" face="verdana"><sombra>PerfectMoney:</sombra></font></td>
        <td><input type="text" name="perfectmoney" value="none" size="35"></td>
      </tr>
      <tr>
        <td><font size="2" face="verdana"><sombra>Neteller:</sombra></font></td>
        <td><input type="text" name="neteller" value="none" size="35"></td>
      </tr>
	  <tr>
      </tr><tr><td></td><td></td></tr>
	  <tr>
      </tr><tr>
        <td><font size="2" face="verdana"><sombra>New Password:</sombra></font></td>
        <td><input type="password" name="formnewpassword" value="" size="35"></td>
      </tr>
	  <tr>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td colspan="2"><div align="center">
          <input name="submit" type="submit" value="Update account">
        </div></td>
      </tr>
    </tbody></table></form></center>
	
	
	
</div></td>
</tr>
</tbody></table>
</shadow>
</center>
</div>
</div>
<br><br><br><br><br><br><br><br><br><br