<div class="highlight">
<div class="clearfix">

<center>
<shadow>
<table height="100%" border="0" align="center" cellpadding="0" cellspacing="0">
<tbody><tr>
<td valign="top">
<div align="center">
<br>
<h2>WITHDRAW</h2>
<br><br>
<font size="8" face="verdana">$0.00</font>
<br><br>
<font size="2" face="verdana">Account Balance</font><br><font face="verdana" size="1" color="grey">Minimum Withdrawal: $1.00</font>
<br><br>
<font size="2" face="verdana">Please enter your account in your profile to withdrawal.</font>
<br>

<table width="548" border="0" align="center">

  <tbody><tr>
  <form action="" method="post"></form>
  <input type="hidden" name="withdrawformsolid" value="withdrawformsolid">
    <td>
    	<div align="center">
    		<?php echo $this->Html->image('stp.jpg', array('width'=>'100', 'height'=>'38')) ?>
    	</div>
    </td>
    <td><div align="center"><input type="text" style="height:38px;width:300px;font-size:22px;text-align:center;color:grey;" readonly="readonly" value="none"></div></td>
    <td><div align="center"><input type="text" name="withdrawformsolidv" style="height:38px;width:100px;font-size:22px;text-align:center;color:grey;" placeholder="0.00" value=""></div></td>
	<td><div align="center"><input type="submit" style="height:40px;" name="Submit" value="INSTANT WITHDRAW"></div></td>
  	
  </tr>
  
  <tr>
  <form action="" method="post"></form>
  <input type="hidden" name="withdrawformegopay" value="withdrawformegopay">
    <td>
    	<div align="center">
    		<?php echo $this->Html->image('egopay.jpg', array('width'=>'100', 'height'=>'38')) ?>	
    	</div>
    </td>
    <td><div align="center"><input type="text" style="height:35px;width:300px;font-size:22px;text-align:center;color:grey;" readonly="readonly" value="none"></div></td>
    <td><div align="center"><input type="text" name="withdrawformegopayv" style="height:35px;width:100px;font-size:22px;text-align:center;color:grey;" placeholder="0.00" value=""></div></td>
	<td><div align="center"><input type="submit" style="height:40px;" name="Submit" value="MANUAL WITHDRAW"></div></td>
  	
  </tr>
  
  <tr>
  <form action="" method="post"></form>
  <input type="hidden" name="withdrawformpm" value="withdrawformpm">
    <td>
    	<div align="center">
    		<?php echo $this->Html->image('pm.jpg', array('width'=>'100', 'height'=>'38')) ?> 
    	</div>
    </td>
    <td><div align="center"><input type="text" style="height:35px;width:300px;font-size:22px;text-align:center;color:grey;" readonly="readonly" value="none"></div></td>
    <td><div align="center"><input type="text" name="withdrawformpmv" style="height:35px;width:100px;font-size:22px;text-align:center;color:grey;" placeholder="0.00" value=""></div></td>
	<td><div align="center"><input type="submit" style="height:40px;" name="Submit" value="MANUAL WITHDRAW"></div></td>
  	
  </tr>

  <tr>
  <form action="" method="post"></form>
  <input type="hidden" name="withdrawformnet" value="withdrawformnet">
    <td>
    	<div align="center">
    		<?php echo $this->Html->image('neteller.jpg', array('width'=>'100', 'height'=>'38')) ?>    		
    	</div>
    </td>
    <td>
    	<div align="center">
    		<input type="text" style="height:35px;width:300px;font-size:22px;text-align:center;color:grey;" readonly="readonly" value="none">
    	</div>
    </td>
    <td><div align="center"><input type="text" name="withdrawformnetv" style="height:35px;width:100px;font-size:22px;text-align:center;color:grey;" placeholder="0.00" value=""></div></td>
	<td><div align="center"><input type="submit" style="height:40px;" name="Submit" value="MANUAL WITHDRAW"></div></td>
  	
  </tr>
  
</tbody></table>
<font size="2" face="verdana">Payments via Egopay and Perfect Money will be sent within 12 hours.</font>

<br><br>

</div></td>
</tr>
</tbody></table>
</shadow>
</center>
</div>
<br><br><br><br><br><br>
</div>